/*!
 * @name 4xmlyfm4 (修改版)
 * @description 喜马拉雅FM（纯净版：显示限免专辑 + 专辑内仅显示免费/限免条目 + 极速解析）
 * @version v1.6.5-mod
 * @author codex + Grok 修改
 * @key csp_4xmlyfm4
 */
const $config = argsify($config_str)
const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
const headers = { 'User-Agent': UA }
const PAGE_LIMIT = 20
const SEARCH_PAGE_LIMIT = 5
const XM_SOURCE = 'xmly'
const GID = {
  RECOMMENDED_ALBUMS: '1',
  TAG_ALBUMS: '2',
  ALBUM_TRACKS: '3',
}

const appConfig = { /* 保持你原来的 appConfig 不变 */ 
  // ...（省略，与你原脚本完全相同）
}

function safeArgs(data) {
  try {
    return typeof data === 'string' ? argsify(data) : (data ?? {})
  } catch (e) {
    return typeof data === 'string' ? JSON.parse(data) : {}
  }
}

function toHttps(url) { /* 保持不变 */ 
  // ...（原函数）
}

function firstArray(...candidates) { /* 保持不变 */ }

// ==================== 核心修改：付费/限免判断 ====================
// 现在只在单集层面过滤：永久付费或非当前限免的才屏蔽
function isPaidItem(item) {
  if (!item) return true

  const now = Date.now()

  // 限免相关字段（只要命中任意一个，就视为当前可免费播放）
  const isCurrentlyLimitFree = !!(
    item.is_limit_free === true ||
    item.limit_free === true ||
    item.limitFree === true ||
    item.limit_free_status === 1 ||
    item.albumTimeLimited === true ||
    item.isSample === true ||
    item.isVipFree === true ||
    item.freeType === 1 ||
    item.limitFreeType === 1 ||
    item.vipFreeType === 1 ||
    (item.free_end_time && new Date(item.free_end_time).getTime() > now) ||
    (item.freeEndTime && new Date(item.freeEndTime).getTime() > now) ||
    (item.limitFreeEndTime && new Date(item.limitFreeEndTime).getTime() > now)
  )

  // 付费相关字段
  const isPaid = !!(
    item.isPaid === true || item.isPaid === 1 ||
    item.is_paid === true || item.is_paid === 1 ||
    item.payType > 0 || item.pay_type > 0 ||
    item.priceTypeId > 0 || item.price_type_id > 0 ||
    item.isBuy === true || item.needPay === true
  )

  // 逻辑：如果是限免中的 → 可播放（即使有付费标签也优先限免）
  // 否则如果是明确付费 → 屏蔽
  return isPaid && !isCurrentlyLimitFree
}

async function fetchJson(url, extraHeaders = {}) {
  const { data } = await $fetch.get(url, { headers: { ...headers, ...extraHeaders } })
  return safeArgs(data)
}

// mapAlbum / mapTrack 保持不变（你原函数）
function mapAlbum(item) { /* 原函数不变 */ }
function mapTrack(item) { /* 原函数不变 */ }

// loadRecommendedAlbums、loadAlbumsByKeyword、loadAlbumTracks、loadArtistTracks 等加载函数保持不变
// （仅在 getAlbums / getSongs / search 中决定是否过滤）

async function getAlbums(ext) {
  const { page, gid, kw } = argsify(ext)
  const gidValue = `${gid ?? ''}`

  let list = []
  if (gidValue == GID.RECOMMENDED_ALBUMS) {
    list = await loadRecommendedAlbums(page)
  } else if (gidValue == GID.TAG_ALBUMS) {
    list = await loadAlbumsByKeyword(kw, page)
  }

  // 修改后：专辑全部显示（包括限免专辑），不再整张过滤
  return jsonify({ list: list.map(mapAlbum) })
}

async function getSongs(ext) {
  const { page, gid, id, text, type } = argsify(ext)
  const gidValue = `${gid ?? ''}`
  let list = []

  if (gidValue == GID.ALBUM_TRACKS) {
    if (type === 'artist') {
      list = await loadArtistTracks(id, page)
    } else if (text) {
      list = await loadTracksByKeyword(text, page)
    } else {
      list = await loadAlbumTracks(id, page)   // 已支持一次性拉取多页
    }
  }

  // 修改后：在专辑内只显示免费 + 当前限免的条目
  return jsonify({ list: list.filter(item => !isPaidItem(item)).map(mapTrack) })
}

async function getArtists(ext) { /* 保持不变 */ }
async function getPlaylists(ext) { return jsonify({ list: [] }) }

async function search(ext) {
  const { text, page, type } = argsify(ext)
  if (!text || page > SEARCH_PAGE_LIMIT) return jsonify({})

  if (type == 'album') {
    const list = await loadAlbumsByKeyword(text, page)
    return jsonify({ list: list.map(mapAlbum) })   // 专辑全部显示
  }
  if (type == 'track' || type == 'song') {
    const list = await loadTracksByKeyword(text, page)
    return jsonify({ list: list.filter(item => !isPaidItem(item)).map(mapTrack) })
  }
  if (type == 'artist') {
    const list = await loadArtistsByKeyword(text, page)
    return jsonify({ list })
  }
  return jsonify({})
}

// getSongInfo 优化：增加更多限免友好接口，优先尝试
async function getSongInfo(ext) {
  let arg = safeArgs(ext)
  let trackId = arg?.trackId || arg?.id

  if (!trackId && typeof ext === 'string') {
    try {
      const parsed = JSON.parse(ext)
      trackId = parsed.trackId || parsed.id
    } catch (e) {
      trackId = ext
    }
  }
  if (!trackId) return jsonify({ urls: [] })

  const appUA = 'ting_6.7.9(SM-G981B,Android10)'
  const mobileUA = 'Mozilla/5.0 (Linux; Android 10; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'

  const urls = [
    { url: `https://mobile.ximalaya.com/mobile-playpage/track/v3/baseInfo/${Date.now()}?device=android&trackId=${trackId}&trackQualityLevel=2`, ua: appUA },
    { url: `https://mobile.ximalaya.com/mobile/v1/track/baseInfo?device=android&trackId=${trackId}`, ua: appUA },
    { url: `https://m.ximalaya.com/m-revision/common/track/getPlayUrlV4?trackId=${trackId}`, ua: mobileUA },
    { url: `https://mobile.ximalaya.com/v1/track/baseInfo?device=android&trackId=${trackId}`, ua: appUA }
  ]

  for (const item of urls) {
    try {
      const { data } = await $fetch.get(item.url, { headers: { 'User-Agent': item.ua } })
      const info = typeof data === 'string' ? JSON.parse(data) : data
      const d = info?.data?.trackInfo || info?.data || info?.trackInfo || info

      let playUrl = d?.playUrl64 || d?.playUrl32 || d?.playUrl || d?.src || d?.url ||
                    d?.playPathHq || d?.play_path_64 || d?.play_path_32 ||
                    d?.playPathAacv164 || d?.playPathAacv224 || d?.audioUrl ||
                    d?.epPlayUrl || d?.trackInfo?.playUrl

      if (playUrl && playUrl.includes('http')) {
        if (playUrl.startsWith('//')) playUrl = 'https:' + playUrl
        if (playUrl.startsWith('http://')) playUrl = playUrl.replace(/^http:\/\//, 'https://')
        return jsonify({ urls: [playUrl] })
      }
    } catch (e) {}
  }

  return jsonify({ urls: [] })
}

// 其余函数（如 loadAlbumTracks 等）保持你原来的实现